spring.application.name=todo
spring.data.mongodb.uri=mongodb+srv://kaviyamurugan29:kavcrud@kavyacrud.uldvvq0.mongodb.net/todo?retryWrites=true&w=majority&appName=kavyacrud
server.port=3000

# application.properties for in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# Specify which database to use: 'mongo' for MongoDB or any other value for In-Memory
db.type=in-memory # Change to 'in-memory' for the in-memory database
